DocFiller/Views/Misc/WordDictWindow.xaml

<Window x:Class="DocFiller.Views.Misc.WordDictWindow"
        x:Name="WordDictWindowName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocFiller.Views.Misc"
        mc:Ignorable="d"
        Title="Словарь" Height="255" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Background="WhiteSmoke">
        <TextBlock x:Name="infoTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding DictWordModel.MarkValue}" VerticalAlignment="Top" Width="374"/>

        <TextBlock x:Name="textBlock" Margin="113,36,107,0" TextWrapping="Wrap" Text="Выберите значение из списка:" VerticalAlignment="Top" Width="174"/>
        <ComboBox x:Name="comboBox"  Margin="10,57,10,0" VerticalAlignment="Top" 
                  ItemsSource = "{Binding DictWordModel.DictWords, NotifyOnTargetUpdated=True}" 
                  SelectedItem="{Binding SelectedEntry}"/>

        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Margin="117,92,104,0" TextWrapping="Wrap" Text="Редактирование значения:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" Height="23" Margin="10,113,10,0" TextWrapping="Wrap" Text="{Binding SelectedEntry}" VerticalAlignment="Top"/>

        <Button x:Name="addButton" Command="{Binding AddWordCommand}" Content="Добавить" HorizontalAlignment="Left" Margin="122,144,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="deleteButton" Command="{Binding DeleteWordCommand}" Content="Удалить" Margin="202,144,117,0" VerticalAlignment="Top"/>

        <Separator HorizontalAlignment="Left" Height="36" Margin="0,166,0,0" VerticalAlignment="Top" Width="394"/>

        <Button x:Name="cancelButton" Command="{Binding CancelOperationCommand}" CommandParameter="{Binding ElementName=WordDictWindowName}" Content="Отмена" Margin="229,194,90,0" VerticalAlignment="Top"/>
        <Button x:Name="acceptButton" Command="{Binding AcceptOperationCommand}" CommandParameter="{Binding ElementName=WordDictWindowName}" Content="Принять" Margin="309,194,10,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
