DocFiller/Views/Creation/Step3Window.xaml

<Window x:Class="DocFiller.Views.Creation.Step3Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocFiller.Views.Creation"
        mc:Ignorable="d"
        Title="Создание нового проекта - Шаг 3" Height="300" Width="455.821" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Background="WhiteSmoke">
        <Label x:Name="infoLabel" Content="Проверьте исходные данные:" HorizontalAlignment="Left" Margin="125,19,0,0" VerticalAlignment="Top" Height="58" Width="185"/>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                      Margin="73,56,0,63.5" HorizontalAlignment="Left">
            <Border BorderThickness="0.5" BorderBrush="Black">
                <StackPanel x:Name="infoStackPanel" HorizontalAlignment="Left" MinHeight="152" VerticalAlignment="Top" Width="298" Background="White"/>
            </Border>
        </ScrollViewer>

        <Separator HorizontalAlignment="Left" Height="100" Margin="0,172,0,0" VerticalAlignment="Top" Width="450"/>
        <Button x:Name="returnButton" Content="Назад" Margin="212,0,0,9.5" Click="returnButton_Click" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
        <Button x:Name="createProjectButton" Content="Создать" Margin="299,0,0,9.5" Click="createProjectButton_Click" HorizontalAlignment="Left" Width="75" Height="22" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
