DocFiller/Views/Creation/Step1Window.xaml

<Window x:Class="DocFiller.Views.Creation.Step1Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocFiller.Views.Creation"
        mc:Ignorable="d"
        Title="Создание нового проекта - Шаг 1" Height="300" Width="455.821" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="WhiteSmoke">
        <Label x:Name="projectNameLabel" Content="Имя проекта:" HorizontalAlignment="Left" Margin="21,19,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="projectNameTextBox" Text="" HorizontalAlignment="Left" Height="23" Margin="124,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>

        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="124,83,0,0" TextWrapping="Wrap" Text="Укажите шаблон(ы) с закладками через &quot;;&quot; " VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="28,99,-8,0" TextWrapping="Wrap" Text="(одинаковые имена в разных документах обозначают общую закладку)" VerticalAlignment="Top" Width="430"/>

        <TextBox x:Name="templatePathTextBox" HorizontalAlignment="Left" Height="23" Margin="28,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400"/>
        <Button x:Name="templatePathBrowseButton" Content="Обзор" HorizontalAlignment="Left" Margin="374,156,0,0" Width="54" Click="templatePathBrowseButton_Click" Height="22" VerticalAlignment="Top"/>

        <Separator HorizontalAlignment="Left" Height="100" Margin="0,172,0,0" VerticalAlignment="Top" Width="450"/>

        <Button x:Name="cancelButton" Content="Отмена" Margin="212,0,0,9.5" Click="cancelButton_Click" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
        <Button x:Name="nextButton" Content="Далее" Margin="299,0,0,9.5" Click="nextButton_Click" HorizontalAlignment="Left" Width="75" Height="22" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
